# Kitview

./: README.md
kitview/: build.gradle  (+3 more)
kitview/app/: build.gradle
kitview/app/src/main/: AndroidManifest.xml
kitview/app/src/main/java/activity/: FolderActivity.java  MainActivity.java  PracticeActivity.java  PuzzleActivity.java  SameCasesActivity.java  ScenariosActivity.java  SettingsActivity.java  SplashScreenActivity.java
kitview/app/src/main/java/com/embarcadero/javaandroid/: DBXDefaultFormatter.java  DSProxy.java
kitview/app/src/main/java/exception/: FolderNonExistent.java
kitview/app/src/main/java/fragment/comparator/: ImageDetailFragment.java
kitview/app/src/main/java/model/: Module.java  PersistenceManager.java  Sound.java
kitview/app/src/main/java/model/rest/: Scenario.java  Subscriber.java
kitview/app/src/main/java/util/components/coverflow/: CoverAbsSpinner.java  CoverAdapterView.java
kitview/app/src/main/java/util/components/fragmentstatepageradapter/: FragmentStatePagerAdapter.java
kitview/app/src/main/java/util/components/gallery/: AsyncTask.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  RecyclingBitmapDrawable.java
kitview/app/src/main/java/util/components/imagezoom/: ImageViewTouch.java
kitview/app/src/main/java/util/filter/: FilterProcessor.java
kitview/app/src/main/java/util/graphics/: GraphicsUtil.java
kitview/app/src/main/java/util/helper/: ProgressHelper.java
kitview/app/src/main/java/util/location/: LocationUtil.java
kitview/app/src/main/java/util/log/: LogUtil.java
kitview/app/src/main/java/util/network/: KitviewUtil.java
kitview/app/src/main/java/util/sound/: SoundUtil.java
kitview/app/src/main/java/util/system/: SystemUtil.java
kitview/app/src/main/java/view/: LevelView2.java
kitview/app/src/main/java/view/comparator/: ImageDetailFragment.java  ImageDetailView.java
kitview/app/src/main/java/view/level/: Level.java
kitview/app/src/main/java/view/popup/: BarCodeModesPopupManager.java  CollectionsPopupManager.java
kitview/app/src/main/res/layout/: activity_main.xml  discovery.xml  popup_app_settings.xml
kitview/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  id.xml  strings.xml
kitview/app/src/main/res/values-fr/: strings.xml
kitview/practice/: build.gradle
kitview/practice/src/main/: AndroidManifest.xml
kitview/practice/src/main/res/values/: strings.xml  styles.xml
kitview/practice_lib/: build.gradle
kitview/practice_lib/src/main/: AndroidManifest.xml
kitview/practice_lib/src/main/java/activity/: MainActivity.java  ScenariosActivity.java  SettingsActivity.java  SplashScreenActivity.java
kitview/practice_lib/src/main/java/model/: PersistenceManager.java
kitview/practice_lib/src/main/java/model/rest/: Categorie.java  Personne.java  Photo.java  ScenarioItem.java
kitview/practice_lib/src/main/java/util/camera/: CameraUtil.java
kitview/practice_lib/src/main/java/util/file/: FileUtil.java
kitview/practice_lib/src/main/java/util/image/: ExifUtil.java  ImageUtil.java
kitview/practice_lib/src/main/java/util/network/: KitviewUtil.java  NetworkUtil.java
kitview/practice_lib/src/main/java/util/validation/: TextValidator.java
kitview/practice_lib/src/main/java/view/adapter/: CustomAdapter.java  ModulesAdapter.java  VerticalListViewAdapter.java
kitview/practice_lib/src/main/java/view/arrowpopup/: ChromeHelpPopup.java
kitview/practice_lib/src/main/java/view/camera/: CameraPreviewSeveral.java
kitview/practice_lib/src/main/java/view/level/: Level.java  LevelPreferences.java
kitview/practice_lib/src/main/java/view/popup/: CameraSettingsPopupManager.java  GenericPopupManager.java  QuitPopupManager.java
kitview/practice_lib/src/main/java/view/puzzle/: PuzzleGUI.java
kitview/practice_lib/src/main/java/view/sharing/: SharingPhotosView.java
kitview/practice_lib/src/main/res/drawable/: button_style_red_transparent3.xml
kitview/practice_lib/src/main/res/layout/: activity_photo.xml  activity_scenarios.xml  fragment_folder_image_detail.xml  layout_photo_item.xml  layout_progressdialog.xml  layout_row_treelist.xml  popup_camera_settings.xml  popup_collections.xml  portscan.xml
kitview/practice_lib/src/main/res/layout-land/: portscan.xml
kitview/practice_lib/src/main/res/menu/: main.xml
kitview/practice_lib/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
kitview/practice_lib/src/main/res/values-de/: strings.xml
kitview/practice_lib/src/main/res/values-es/: strings.xml
kitview/practice_lib/src/main/res/values-fr/: strings.xml
kitview/practice_lib/src/main/res/values-large/: dimens.xml
(+92 files in other folders)
