//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
       // applicationId "com.kitview.mobile"
        versionName "1.0"
//        minSdkVersion 7
        minSdkVersion 14
        targetSdkVersion 21
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    configurations {
        //all*.exclude group: 'com.android.support', module: 'support-v4'
        //all*.exclude group: 'com.android.support', module: 'support-annotations'
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'mbanje.kurt:fabbutton:1.2.4@aar'
    compile 'com.android.support:support-v4:25.0.0'//pourrait clasher
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile files('libs/activation.jar')
//    compile files('libs/additionnal.jar')
//    compile files('libs/android-support-v13.jar')
//    compile files('libs/crittercism_v5_0_6_sdkonly.jar')
//    compile files('libs/jcifs-1.3.18.jar')
//    compile files('libs/mail.jar')
//    compile files('libs/commons-net-3.6.jar')
}
