apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.kitview.mobile"
        minSdkVersion 7
        targetSdkVersion 21
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.android.support', module: 'support-annotations'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/crittercism_v5_0_6_sdkonly.jar')
    compile files('libs/jcifs-1.3.18.jar')
    compile files('libs/mail.jar')
}
